#一个配置文件的例子
[root-dir]
/home/webrtc/video/

[record]
timeSlice = 10000   # 上传的时间间隔

[camera]
width= 640
height = 480 #高度
rate = 15 # 每秒帧率

mimeType= video/webm; codecs=vp8;
audioBitsPerSecond= 128000
videoBitsPerSecond= 500000

[screen]
#width= 1920
#height = 1080 #高度
width= 1920
height = 1080 #高度


rate = 15 # 每秒帧率

mimeType= video/webm; codecs=vp8;
audioBitsPerSecond= 128000
videoBitsPerSecond= 2500000

[disconnect]
disconnect=15 #断联15秒后提示
