#一个配置文件的例子
[root-dir]
/home/webrtc/video/   # 视频存储根目录

[record]
timeSlice = 10000     # 上传的时间间隔

[camera]
width= 640    # 宽度
height = 480  # 高度
rate = 15     # 每秒帧率

mimeType= video/webm; codecs=vp8;   # 编码格式，目前只支持webm vp8编码
audioBitsPerSecond= 128000          # 音频码率
videoBitsPerSecond= 500000          # 视频码率

[screen]
width= 1280   # 宽度
height = 720  # 高度
rate = 15     # 每秒帧率

mimeType= video/webm; codecs=vp8;   # 编码格式，目前只支持webm vp8编码
audioBitsPerSecond= 128000          # 音频码率
videoBitsPerSecond= 2500000         # 视频码率

# [disconnect]
# disconnect=15 #断联15秒后提示
