# #一个配置文件的例子
# [root-dir]
# /home/webrtc/video

# [frame]
# width=1920
# high = 1080 #高度
# rate = 15 ; 每秒帧率

# [断联时间]
# disconnect=15 #断联15秒后提示


[root-dir]
/home/webrtc/video

[camera]
width= 1920
high = 1080 #高度
rate = 15 ; 每秒帧率

mimeType= "video/webm; codecs=vp8";
audioBitsPerSecond= 128000;
videoBitsPerSecond= 500000;

[screen]
width= 1920
high = 1080 #高度
rate = 15 ; 每秒帧率

mimeType= "video/webm; codecs=vp8;"
audioBitsPerSecond= 128000;
videoBitsPerSecond= 500000;

[disconnect]
disconnect=15 #断联15秒后提示